# spring-boot

./: README.md  pom.xml
.github/workflows/: build-react.yml  build.yml  maven.yml
front/: Dockerfile  package-lock.json  package.json
front/src/: App.js  App.test.js
front/src/components/: Anime.js  AppToolBar.js  CustomGrid.js
front/src/pages/: Home.js
src/main/java/com/pnayavu/lab/: LabApplication.java
src/main/java/com/pnayavu/lab/cache/: InMemoryMap.java
src/main/java/com/pnayavu/lab/config/: CustomRequestEntityConverter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/pnayavu/lab/configuration/: OpenApiConfig.java
src/main/java/com/pnayavu/lab/controllers/: AnimeController.java  GenreController.java  HomeController.java  StudioController.java  UserController.java
src/main/java/com/pnayavu/lab/entity/: Anime.java  Genre.java  Studio.java
src/main/java/com/pnayavu/lab/error/: DefaultAdvice.java  MyNotFoundException.java
src/main/java/com/pnayavu/lab/logging/: Logged.java  LoggingAspect.java
src/main/java/com/pnayavu/lab/model/: Anime.java  Genre.java  Studio.java
src/main/java/com/pnayavu/lab/repository/: AnimeRepository.java  GenreRepository.java  StudioRepository.java
src/main/java/com/pnayavu/lab/service/: AnimeService.java  CounterService.java  GenreService.java  MyAnimeList.java  StudioService.java
src/main/java/com/pnayavu/lab/service/implementations/: AnimeServiceImpl.java  GenreServiceImpl.java  ShikimoriAnimeService.java  ShikimoriGenreService.java  ShikimoriUserService.java  StudioServiceImpl.java
src/main/java/com/pnayavu/lab1/: Lab1Application.java
src/main/java/com/pnayavu/lab1/controllers/: AnimeController.java  AnimeCotroller.java
src/main/java/com/pnayavu/lab1/model/: Anime.java
src/main/java/com/pnayavu/lab1/service/: MyAnimeList.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/com/pnayavu/lab/cache/: InMemoryMapTest.java
src/test/java/com/pnayavu/lab/controllers/: AnimeControllerTest.java  GenreControllerTest.java  StudioControllerTest.java
src/test/java/com/pnayavu/lab/service/implementations/: AnimeServiceImplTest.java  GenreServiceImplTest.java  ShikimoriAnimeServiceTest.java  ShikimoriGenreServiceTest.java  StudioServiceImplTest.java
