spring.gson.date-format="YYYY-MM-DD"
server.error.include-message=always
spring.profiles.active=prod
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lovely
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.springframework.web=TRACE
logging.file.name=app.log
logging.pattern.dateformat=yyyy-MM-DD'T'HH:mm:ss.SSS
logging.logback.rollingpolicy.clean-history-on-start=true
#---